<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 300px;
            background-color: aquamarine;
            display: flex;
            /* flex-direction:row ; */
            /* flex-direction: column-reverse; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            align-items: center;

        }
        
        .div1{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: red;
        }  .div3{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="div1">hello div 1</div>
    <div class="div2">hello div 2</div>
    <div class="div3">hello div 3</div>
    </div>
</body>
</html>